plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.sfeir.lux'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor.netty:reactor-netty-http'
	implementation 'com.google.firebase:firebase-admin:9.3.0'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'com.windowsazure', name: 'Notification-Hubs-java-sdk', version: '1.1.0' exclude group: 'commons-logging', module: 'commons-logging' exclude group: 'org.slf4j'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-gson', version: '0.12.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-gson', version: '0.12.5'
	implementation group: 'com.eatthepath', name : 'pushy', version: '0.15.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
